{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Se obtiene de variable de entorno DATABASE_CONNECTION_STRING"
  },
  "AppSettings": {
    "Token": "Se obtiene de variable de entorno JWT_TOKEN",
    "FrontendUrl": "Se obtiene de variable de entorno FRONTEND_URL"
  },
  "Smtp": {
    "Host": "Se obtiene de variable de entorno Smtp__Host (Azure App Service)",
    "Port": 587,
    "User": "Se obtiene de variable de entorno Smtp__User (Azure App Service)",
    "Password": "Se obtiene de variable de entorno Smtp__Password (Azure App Service)",
    "EnableSsl": true
  },
  "AllowedOrigins": [
    "Se obtiene de variable de entorno FRONTEND_URL"
  ]
}
